<html>
<style>
    body {
        background-color: white;
        font-family: arial, sans-serif;
        color: #202124;
        font-size: small;
    }
    .viewport {
        
    }
    .header {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;
        font-size: 13px;
    }
    .left-align {
        display: flex;
        margin: 7px 0 0 10px;
        height: 15px;
        align-items: center;
    }
    .left-align h3 {
        padding-left: 15px;
        opacity: 0.75;
        height: 15px;
    }
    .right-align {
        display: flex;
        min-width: 220px;
        float: right;
        z-index: 987;
        font-size: 13px;
        padding-left: 30px;
        padding-right: 30px;
        height: 30px;
        
    }
    .right-align-text {
        display: flex;
        flex: 0 1 auto;
        padding-right: 15px;
    }
    .rat-gmail {
        padding-left: 0px;
        display: flex;
        line-height: 24px;
        margin: 0 0 0 0;
        align-items: center;
    }
    .rat-images {
        padding-left: 15px;
        display: flex;
        line-height: 24px;
        margin: 0 0 0 0;
        align-items: center;
    }
    .right-align-buttons {
        min-width: 110px;
        display: flex;
        flex: 0 1 auto;
        line-height: normal;
        position: relative;
        text-align: left;
    }
    .tab-button {
        padding-left: 0;
        padding: 0 0 0 15px;
        background-image: url(https://ssl.gstatic.com/gb/images/i1_1967ca6a.png);
        background-size: 528px 68px;
        background-position: -132px -38px;
        opacity: 0.55;
        display: flex;
        height: 30px;
        width: 30px;
        align-items: center;
    }
    .sign-in {
        padding: 0 0 0 15px;
        display: flex;
        align-items: center;
        
    }
    .sign-in-button {
        display: inline-block;
        line-height: 28px;
        padding: 0 12px;
        color: white;
        border: 1px solid #4285f4;
        border-radius: 2px;
        background-color: #4285f4;
    }
    .main {
        width: auto;
        min-width: 400px;
        margin: 0 auto;
        height: 100px;
    }
    .logo {
        display: flex;
        height: 72px;
        justify-content: center;
        padding-top: 10px;
    }
    .searchform {
        margin-top: 0px;
        min-width: 400px;
        top: 269px;
        width: auto;
        max-width: 584px;
        margin: 0 auto;
        padding-top: 6px;
    }
    .searchbar {
        display: flex;
        justify-content: left;
        width: 582px;
        width: auto;
        background: #fff;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        height: 44px;
        margin: 0 auto;
    }
    .searchlogo {
        color: #9aa0a6;
        height: 20px;
        width: 20px;
        fill: currentColor;
        margin: -15px;
    }
    .svg {
        height: 100%;
        width: 100%;
        margin: auto;
        max-height: 26px;
        padding-left: 15px;
    }
</style>

<head>
    <!-- <link href="main.css" rel="stylesheet" type="text/css" media="all"/> -->
    <title>Google</title>
</head>

<body>
   <div class="viewport">
       <div class="header">
           <div class="left-align">
                <h3>About</h3>
                <h3>Store</h3>
            </div>
            <div class="right-align">
                <div class="right-align-text">
                    <h3 class="rat-gmail">Gmail</h3>
                    <h3 class="rat-images">Images</h3>
                </div>
                <div class="right-align-buttons">
                    <div class="tab-button"></div>
                    <div class="sign-in">
                        <div class="sign-in-button">Sign in</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="logo">
                <img class="googlelogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
            </div>
        </div>
        <div class="searchform">
            <div class="searchbar">
                <svg class="svg">
                    <path class="searchlogo" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
            </div>
            <div class="search-buttons"></div>
        </div>
        <div class="footer"></div>
   </div>
</body>

</html>